src/FsCallGraph/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPF="clr-namespace:Graphviz4Net.WPF;assembly=Graphviz4Net.WPF" 
        xmlns:ViewModels="clr-namespace:Graphviz4Net.WPF.ViewModels;assembly=Graphviz4Net.WPF" 
        xmlns:my="clr-namespace:FsCallGraph;assembly=FsCallGraph"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        Title="FsCallGraph">
    <Window.Resources>
        <DataTemplate DataType="{x:Type my:FunctionInfo}">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DisplayName}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Full Name:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DisplayFullName}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="File:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DisplayFileName}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Symbol Location:" HorizontalAlignment="Right" Margin="0 0 5 0"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DisplaySymbolLocation}"/>

                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type my:Arrow}">
            <Path Data="M 0,0 L 10,0 L 5,5 L 0,0" Stroke="Black" StrokeThickness="1">
            </Path>
        </DataTemplate>

        <DataTemplate DataType="{x:Type ViewModels:EdgeLabelViewModel}"/>

        <DataTemplate DataType="{x:Type ViewModels:BorderViewModel}"/>

        <DataTemplate DataType="{x:Type ViewModels:EdgeArrowLabelViewModel}"/>

        <DataTemplate DataType="{x:Type ViewModels:EdgeViewModel}">
            <Path Data="{Binding Data}" Stroke="Black" StrokeThickness="1" ToolTip="{Binding Edge.Label}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" IsMainMenu="True" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
        </Menu>
    
        <WPF:GraphLayout Grid.Column="0" Grid.Row="1"
                UseContentPresenterForAllElements="True"
                LogGraphvizOutput="True"
                DotExecutablePath="{Binding GraphvizPath}"
                Graph="{Binding Graph}"
                x:Name="GraphLayout">
            <WPF:GraphLayout.Resources>
                <Style TargetType="ProgressBar">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <TextBlock Foreground="Black">Generating the layout...</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </WPF:GraphLayout.Resources>
        </WPF:GraphLayout>
    </Grid>
</Window>